name: Update

on:
  workflow_dispatch:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    environment: shell

    steps:
    - name: Shell
      run: |
        echo "start!"
        
    - name: KEY
      shell: bash
      env:
        key: ${{ KEY }}
      run: |
        echo "$key"

    - name: Finish
      run: |
        echo "finish!"
