name: Update

on:
  workflow_dispatch:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    environment: sakura

    steps:
    - name: Shell
      run: |
        echo "start!"
        
    - name: key
      run: |
        ssh ${{ secrets.ADDRESS }} ${{ secrets.CMD }}
        ${{ secrets.PWD }}

    - name: Finish
      run: |
        echo "finish!"
