name: Update

on:
  workflow_dispatch:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    environment: sakura

    steps:
    - name: Install dependence
      run: |
        sudo apt install sshpass
        
    - name: Execute command
      run: |
        sshpass -p ${{ secrets.PWD }} ssh ${{ secrets.ADDRESS }} ${{ secrets.CMD }}

    - name: Finish steps
      run: |
        echo "finish!"
